# PostgreSQL (ajusta para tu DB)
spring.datasource.url=jdbc:postgresql://localhost:5432/mdmcdb
spring.datasource.username=postgres
spring.datasource.password=YeFzG0jCo1Zjqsk
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=${DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=update  #Solo para desarrollo