# Remote connection
environment.name=prod_remote
spring.datasource.url=${RLWY_DB_URL_PROD}
spring.datasource.username=${RLWY_USER_PROD}
spring.datasource.password=${RLWY_PASS_PROD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true