spring.profiles.active=${ACTIVE_PROFILE}
server.port=8081
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.validator.fail_fast=true
spring.mvc.format.date=yyyy-MM-dd
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategies$SnakeCaseStrategy

terminal.commission=0.040556
card.method.id=2

daily.earnings.summary.invest=60
daily.earnings.summary.profit=40
