{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -755.665,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "6x2ijDWBPwoevXoet0Rwt",
      "poBAd5JBGgo_SsSRaWh2Y",
      "NDQsjiteaTMjKweHO_GRW",
      "9sSzSrfXSDPkoJDvMi_p7",
      "usDJOWBf5JSF9bSklQLtl",
      "pdb9012WdJHE6UCo-eMrB",
      "Y-55ZfgIOyvOu5s8GxxIu",
      "cUsRWISo5wIiEuDWJ5TeG",
      "t3vFfS0gfSxGAzTVkbs_K"
    ],
    "relationshipIds": [
      "32sW08zGIyT46W8dUeKS7",
      "92OgqAKY-1pVfvRdsd8FH",
      "4v0T51elKxRmCm_Ln-EaJ",
      "uBNQd6_KuMSClwpe_5TNN",
      "iyePy2WkSIkqevyYAn0vM",
      "lURdTrQ4hKkVIchUuuGCc",
      "iirrPMGy8zcScRPLbFXpm",
      "XDI2ClJkSw0PzPv8_UcJh",
      "7Zzoidh5ouK4sPqbGHS4b"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "6x2ijDWBPwoevXoet0Rwt": {
        "id": "6x2ijDWBPwoevXoet0Rwt",
        "name": "payment_methods",
        "comment": "",
        "columnIds": [
          "4qpHPHXlNMxupEhUPuGep",
          "mtBQf40_cyyVk5DViE18d",
          "Ot14jrGIA188D22LbUN52",
          "ef5ML0kvZPhQPg0-ToTY7",
          "ZrLmVAnuM41809whjSMsW"
        ],
        "seqColumnIds": [
          "4qpHPHXlNMxupEhUPuGep",
          "mtBQf40_cyyVk5DViE18d",
          "Ot14jrGIA188D22LbUN52",
          "ef5ML0kvZPhQPg0-ToTY7",
          "ZrLmVAnuM41809whjSMsW"
        ],
        "ui": {
          "x": 1411,
          "y": 50,
          "zIndex": 2,
          "widthName": 100,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747273901082,
          "createAt": 1747273901082
        }
      },
      "poBAd5JBGgo_SsSRaWh2Y": {
        "id": "poBAd5JBGgo_SsSRaWh2Y",
        "name": "product_categories",
        "comment": "",
        "columnIds": [
          "E6V5qQF3PiyfhqYXjH4P0",
          "YzgKw8rG0hB_L-DYctPc5",
          "FlZ5LP7HaAmPMDPzYRU3M"
        ],
        "seqColumnIds": [
          "E6V5qQF3PiyfhqYXjH4P0",
          "YzgKw8rG0hB_L-DYctPc5",
          "FlZ5LP7HaAmPMDPzYRU3M"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 103,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747273901082,
          "createAt": 1747273901082
        }
      },
      "NDQsjiteaTMjKweHO_GRW": {
        "id": "NDQsjiteaTMjKweHO_GRW",
        "name": "product_extras",
        "comment": "",
        "columnIds": [
          "yfoHbcQkPdClxtfcc5H0e",
          "MXobWEm6OiRlpcP6UbAZo",
          "sFK5v4X-ltGNJALplA3O5",
          "vY7hSn4b6nWkkpWX04EeO",
          "s3DvD5VNGexls9H0GIO5e",
          "ZJ2i4xng3htXcYcNFN67X",
          "I3HKYxr-ToYcr4Sh7FJo5"
        ],
        "seqColumnIds": [
          "yfoHbcQkPdClxtfcc5H0e",
          "MXobWEm6OiRlpcP6UbAZo",
          "sFK5v4X-ltGNJALplA3O5",
          "vY7hSn4b6nWkkpWX04EeO",
          "s3DvD5VNGexls9H0GIO5e",
          "ZJ2i4xng3htXcYcNFN67X",
          "I3HKYxr-ToYcr4Sh7FJo5"
        ],
        "ui": {
          "x": 1086,
          "y": 306,
          "zIndex": 2,
          "widthName": 80,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747273901082,
          "createAt": 1747273901082
        }
      },
      "9sSzSrfXSDPkoJDvMi_p7": {
        "id": "9sSzSrfXSDPkoJDvMi_p7",
        "name": "sauces",
        "comment": "",
        "columnIds": [
          "s6LF9RY4SWZ15aS2ZXicj",
          "3AB4KIgt4Odf7UW9efaPD",
          "CBqjeonYRXTQW1ebwajpR"
        ],
        "seqColumnIds": [
          "s6LF9RY4SWZ15aS2ZXicj",
          "3AB4KIgt4Odf7UW9efaPD",
          "CBqjeonYRXTQW1ebwajpR"
        ],
        "ui": {
          "x": 499,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747273901083,
          "createAt": 1747273901083
        }
      },
      "usDJOWBf5JSF9bSklQLtl": {
        "id": "usDJOWBf5JSF9bSklQLtl",
        "name": "orders",
        "comment": "",
        "columnIds": [
          "oSisEr8hInVrcptWdO90U",
          "NlVKufJcmzem2AO-Cj9dz",
          "eGruMFyqny_Al0wLozUog",
          "xO3htL30c5dt3EGvL9ajE",
          "-Are_-HLM8WFvyDOtJ5Mi"
        ],
        "seqColumnIds": [
          "oSisEr8hInVrcptWdO90U",
          "NlVKufJcmzem2AO-Cj9dz",
          "eGruMFyqny_Al0wLozUog",
          "xO3htL30c5dt3EGvL9ajE",
          "-Are_-HLM8WFvyDOtJ5Mi"
        ],
        "ui": {
          "x": 50,
          "y": 306,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747273901083,
          "createAt": 1747273901083
        }
      },
      "pdb9012WdJHE6UCo-eMrB": {
        "id": "pdb9012WdJHE6UCo-eMrB",
        "name": "products",
        "comment": "",
        "columnIds": [
          "43kfrr9Wp1DwkawdhmWs7",
          "YkBv2pAi10ehNKFG63Gbb",
          "TmllRlkd9ngFJzqqgOfdw",
          "0fibqY47Peux5xWzoOzw3",
          "sz9yF1LyIVWrbyHwvGA4X",
          "NRzfaHEwmtzApaZ8d4ttI",
          "GAQGNkki9aUat2Bdu2ZJB"
        ],
        "seqColumnIds": [
          "43kfrr9Wp1DwkawdhmWs7",
          "YkBv2pAi10ehNKFG63Gbb",
          "TmllRlkd9ngFJzqqgOfdw",
          "0fibqY47Peux5xWzoOzw3",
          "sz9yF1LyIVWrbyHwvGA4X",
          "NRzfaHEwmtzApaZ8d4ttI",
          "GAQGNkki9aUat2Bdu2ZJB"
        ],
        "ui": {
          "x": 50,
          "y": 610,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747273901083,
          "createAt": 1747273901083
        }
      },
      "Y-55ZfgIOyvOu5s8GxxIu": {
        "id": "Y-55ZfgIOyvOu5s8GxxIu",
        "name": "order_details",
        "comment": "",
        "columnIds": [
          "_jydVxAn8XBlY1AnSf7VK",
          "poPie4-eoOh3QGDmQWZHc",
          "nwVaAUxqDp16BIgsMeeys",
          "rtA6FgRFiB2zR4ed8PwLT",
          "I98ZukygpkJ__OnEoXh-K"
        ],
        "seqColumnIds": [
          "_jydVxAn8XBlY1AnSf7VK",
          "poPie4-eoOh3QGDmQWZHc",
          "nwVaAUxqDp16BIgsMeeys",
          "rtA6FgRFiB2zR4ed8PwLT",
          "I98ZukygpkJ__OnEoXh-K"
        ],
        "ui": {
          "x": 621,
          "y": 306,
          "zIndex": 2,
          "widthName": 70,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747273901085,
          "createAt": 1747273901085
        }
      },
      "cUsRWISo5wIiEuDWJ5TeG": {
        "id": "cUsRWISo5wIiEuDWJ5TeG",
        "name": "product_extras_detail",
        "comment": "",
        "columnIds": [
          "43UoQcm6uz5x89riW8VeL",
          "cHdxQ1UWmDTjVcrjQJGho",
          "s1FcOsA-GGVfzhKX6YgbE"
        ],
        "seqColumnIds": [
          "43UoQcm6uz5x89riW8VeL",
          "cHdxQ1UWmDTjVcrjQJGho",
          "s1FcOsA-GGVfzhKX6YgbE"
        ],
        "ui": {
          "x": 946,
          "y": 50,
          "zIndex": 2,
          "widthName": 114,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747273901085,
          "createAt": 1747273901085
        }
      },
      "t3vFfS0gfSxGAzTVkbs_K": {
        "id": "t3vFfS0gfSxGAzTVkbs_K",
        "name": "product_variants",
        "comment": "",
        "columnIds": [
          "7lQmdSB_hduGmZlTGqSKd",
          "xo9tjLHnca1XgcIYa-wyc",
          "tF_AScYgcbe-HoZG2o9uk",
          "WThqnB7q252GEXg0o0zAB",
          "vuyiBef7dMGIAb1jODbFl",
          "ZdjRs5S-9hNSewCKPtZuJ",
          "4_um2TB4iBHDqelo9Z0F0"
        ],
        "seqColumnIds": [
          "7lQmdSB_hduGmZlTGqSKd",
          "xo9tjLHnca1XgcIYa-wyc",
          "tF_AScYgcbe-HoZG2o9uk",
          "WThqnB7q252GEXg0o0zAB",
          "vuyiBef7dMGIAb1jODbFl",
          "ZdjRs5S-9hNSewCKPtZuJ",
          "4_um2TB4iBHDqelo9Z0F0"
        ],
        "ui": {
          "x": 567,
          "y": 610,
          "zIndex": 2,
          "widthName": 90,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747273901086,
          "createAt": 1747273901086
        }
      }
    },
    "tableColumnEntities": {
      "4qpHPHXlNMxupEhUPuGep": {
        "id": "4qpHPHXlNMxupEhUPuGep",
        "tableId": "6x2ijDWBPwoevXoet0Rwt",
        "name": "id_payment_method",
        "comment": "",
        "dataType": "serial4",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 110,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901082,
          "createAt": 1747273901082
        }
      },
      "mtBQf40_cyyVk5DViE18d": {
        "id": "mtBQf40_cyyVk5DViE18d",
        "tableId": "6x2ijDWBPwoevXoet0Rwt",
        "name": "name",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901082,
          "createAt": 1747273901082
        }
      },
      "Ot14jrGIA188D22LbUN52": {
        "id": "Ot14jrGIA188D22LbUN52",
        "tableId": "6x2ijDWBPwoevXoet0Rwt",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901082,
          "createAt": 1747273901082
        }
      },
      "ef5ML0kvZPhQPg0-ToTY7": {
        "id": "ef5ML0kvZPhQPg0-ToTY7",
        "tableId": "6x2ijDWBPwoevXoet0Rwt",
        "name": "active",
        "comment": "",
        "dataType": "bool",
        "default": "true",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901082,
          "createAt": 1747273901082
        }
      },
      "ZrLmVAnuM41809whjSMsW": {
        "id": "ZrLmVAnuM41809whjSMsW",
        "tableId": "6x2ijDWBPwoevXoet0Rwt",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1747273901082,
          "createAt": 1747273901082
        }
      },
      "E6V5qQF3PiyfhqYXjH4P0": {
        "id": "E6V5qQF3PiyfhqYXjH4P0",
        "tableId": "poBAd5JBGgo_SsSRaWh2Y",
        "name": "id_category",
        "comment": "",
        "dataType": "serial4",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901082,
          "createAt": 1747273901082
        }
      },
      "YzgKw8rG0hB_L-DYctPc5": {
        "id": "YzgKw8rG0hB_L-DYctPc5",
        "tableId": "poBAd5JBGgo_SsSRaWh2Y",
        "name": "name",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901082,
          "createAt": 1747273901082
        }
      },
      "FlZ5LP7HaAmPMDPzYRU3M": {
        "id": "FlZ5LP7HaAmPMDPzYRU3M",
        "tableId": "poBAd5JBGgo_SsSRaWh2Y",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901082,
          "createAt": 1747273901082
        }
      },
      "yfoHbcQkPdClxtfcc5H0e": {
        "id": "yfoHbcQkPdClxtfcc5H0e",
        "tableId": "NDQsjiteaTMjKweHO_GRW",
        "name": "id_extra",
        "comment": "",
        "dataType": "serial4",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901082,
          "createAt": 1747273901082
        }
      },
      "MXobWEm6OiRlpcP6UbAZo": {
        "id": "MXobWEm6OiRlpcP6UbAZo",
        "tableId": "NDQsjiteaTMjKweHO_GRW",
        "name": "name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901083,
          "createAt": 1747273901083
        }
      },
      "sFK5v4X-ltGNJALplA3O5": {
        "id": "sFK5v4X-ltGNJALplA3O5",
        "tableId": "NDQsjiteaTMjKweHO_GRW",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901083,
          "createAt": 1747273901083
        }
      },
      "vY7hSn4b6nWkkpWX04EeO": {
        "id": "vY7hSn4b6nWkkpWX04EeO",
        "tableId": "NDQsjiteaTMjKweHO_GRW",
        "name": "price",
        "comment": "",
        "dataType": "numeric(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901083,
          "createAt": 1747273901083
        }
      },
      "s3DvD5VNGexls9H0GIO5e": {
        "id": "s3DvD5VNGexls9H0GIO5e",
        "tableId": "NDQsjiteaTMjKweHO_GRW",
        "name": "cost",
        "comment": "",
        "dataType": "numeric(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901083,
          "createAt": 1747273901083
        }
      },
      "ZJ2i4xng3htXcYcNFN67X": {
        "id": "ZJ2i4xng3htXcYcNFN67X",
        "tableId": "NDQsjiteaTMjKweHO_GRW",
        "name": "active",
        "comment": "",
        "dataType": "bool",
        "default": "true",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901083,
          "createAt": 1747273901083
        }
      },
      "I3HKYxr-ToYcr4Sh7FJo5": {
        "id": "I3HKYxr-ToYcr4Sh7FJo5",
        "tableId": "NDQsjiteaTMjKweHO_GRW",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1747273901083,
          "createAt": 1747273901083
        }
      },
      "s6LF9RY4SWZ15aS2ZXicj": {
        "id": "s6LF9RY4SWZ15aS2ZXicj",
        "tableId": "9sSzSrfXSDPkoJDvMi_p7",
        "name": "id_sauce",
        "comment": "",
        "dataType": "serial4",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901083,
          "createAt": 1747273901083
        }
      },
      "3AB4KIgt4Odf7UW9efaPD": {
        "id": "3AB4KIgt4Odf7UW9efaPD",
        "tableId": "9sSzSrfXSDPkoJDvMi_p7",
        "name": "name",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901083,
          "createAt": 1747273901083
        }
      },
      "CBqjeonYRXTQW1ebwajpR": {
        "id": "CBqjeonYRXTQW1ebwajpR",
        "tableId": "9sSzSrfXSDPkoJDvMi_p7",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901083,
          "createAt": 1747273901083
        }
      },
      "oSisEr8hInVrcptWdO90U": {
        "id": "oSisEr8hInVrcptWdO90U",
        "tableId": "usDJOWBf5JSF9bSklQLtl",
        "name": "id_order",
        "comment": "",
        "dataType": "serial4",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901083,
          "createAt": 1747273901083
        }
      },
      "NlVKufJcmzem2AO-Cj9dz": {
        "id": "NlVKufJcmzem2AO-Cj9dz",
        "tableId": "usDJOWBf5JSF9bSklQLtl",
        "name": "order_date",
        "comment": "",
        "dataType": "timestamp",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1747273901083,
          "createAt": 1747273901083
        }
      },
      "eGruMFyqny_Al0wLozUog": {
        "id": "eGruMFyqny_Al0wLozUog",
        "tableId": "usDJOWBf5JSF9bSklQLtl",
        "name": "total_amount",
        "comment": "",
        "dataType": "numeric(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901083,
          "createAt": 1747273901083
        }
      },
      "xO3htL30c5dt3EGvL9ajE": {
        "id": "xO3htL30c5dt3EGvL9ajE",
        "tableId": "usDJOWBf5JSF9bSklQLtl",
        "name": "id_payment_method",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 110,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901083,
          "createAt": 1747273901083
        }
      },
      "-Are_-HLM8WFvyDOtJ5Mi": {
        "id": "-Are_-HLM8WFvyDOtJ5Mi",
        "tableId": "usDJOWBf5JSF9bSklQLtl",
        "name": "notes",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901083,
          "createAt": 1747273901083
        }
      },
      "43kfrr9Wp1DwkawdhmWs7": {
        "id": "43kfrr9Wp1DwkawdhmWs7",
        "tableId": "pdb9012WdJHE6UCo-eMrB",
        "name": "id_product",
        "comment": "",
        "dataType": "serial4",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901083,
          "createAt": 1747273901083
        }
      },
      "YkBv2pAi10ehNKFG63Gbb": {
        "id": "YkBv2pAi10ehNKFG63Gbb",
        "tableId": "pdb9012WdJHE6UCo-eMrB",
        "name": "id_category",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901083,
          "createAt": 1747273901083
        }
      },
      "TmllRlkd9ngFJzqqgOfdw": {
        "id": "TmllRlkd9ngFJzqqgOfdw",
        "tableId": "pdb9012WdJHE6UCo-eMrB",
        "name": "name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901085,
          "createAt": 1747273901085
        }
      },
      "0fibqY47Peux5xWzoOzw3": {
        "id": "0fibqY47Peux5xWzoOzw3",
        "tableId": "pdb9012WdJHE6UCo-eMrB",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901085,
          "createAt": 1747273901085
        }
      },
      "sz9yF1LyIVWrbyHwvGA4X": {
        "id": "sz9yF1LyIVWrbyHwvGA4X",
        "tableId": "pdb9012WdJHE6UCo-eMrB",
        "name": "image",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901085,
          "createAt": 1747273901085
        }
      },
      "NRzfaHEwmtzApaZ8d4ttI": {
        "id": "NRzfaHEwmtzApaZ8d4ttI",
        "tableId": "pdb9012WdJHE6UCo-eMrB",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1747273901085,
          "createAt": 1747273901085
        }
      },
      "GAQGNkki9aUat2Bdu2ZJB": {
        "id": "GAQGNkki9aUat2Bdu2ZJB",
        "tableId": "pdb9012WdJHE6UCo-eMrB",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1747273901085,
          "createAt": 1747273901085
        }
      },
      "_jydVxAn8XBlY1AnSf7VK": {
        "id": "_jydVxAn8XBlY1AnSf7VK",
        "tableId": "Y-55ZfgIOyvOu5s8GxxIu",
        "name": "id_order_detail",
        "comment": "",
        "dataType": "serial4",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901085,
          "createAt": 1747273901085
        }
      },
      "poPie4-eoOh3QGDmQWZHc": {
        "id": "poPie4-eoOh3QGDmQWZHc",
        "tableId": "Y-55ZfgIOyvOu5s8GxxIu",
        "name": "id_order",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901085,
          "createAt": 1747273901085
        }
      },
      "nwVaAUxqDp16BIgsMeeys": {
        "id": "nwVaAUxqDp16BIgsMeeys",
        "tableId": "Y-55ZfgIOyvOu5s8GxxIu",
        "name": "id_product",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901085,
          "createAt": 1747273901085
        }
      },
      "rtA6FgRFiB2zR4ed8PwLT": {
        "id": "rtA6FgRFiB2zR4ed8PwLT",
        "tableId": "Y-55ZfgIOyvOu5s8GxxIu",
        "name": "id_sauce",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901085,
          "createAt": 1747273901085
        }
      },
      "I98ZukygpkJ__OnEoXh-K": {
        "id": "I98ZukygpkJ__OnEoXh-K",
        "tableId": "Y-55ZfgIOyvOu5s8GxxIu",
        "name": "id_variant",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901085,
          "createAt": 1747273901085
        }
      },
      "43UoQcm6uz5x89riW8VeL": {
        "id": "43UoQcm6uz5x89riW8VeL",
        "tableId": "cUsRWISo5wIiEuDWJ5TeG",
        "name": "id_extra",
        "comment": "",
        "dataType": "int8",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901086,
          "createAt": 1747273901086
        }
      },
      "cHdxQ1UWmDTjVcrjQJGho": {
        "id": "cHdxQ1UWmDTjVcrjQJGho",
        "tableId": "cUsRWISo5wIiEuDWJ5TeG",
        "name": "id_order_detail",
        "comment": "",
        "dataType": "int8",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901086,
          "createAt": 1747273901086
        }
      },
      "s1FcOsA-GGVfzhKX6YgbE": {
        "id": "s1FcOsA-GGVfzhKX6YgbE",
        "tableId": "cUsRWISo5wIiEuDWJ5TeG",
        "name": "quantity",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901086,
          "createAt": 1747273901086
        }
      },
      "7lQmdSB_hduGmZlTGqSKd": {
        "id": "7lQmdSB_hduGmZlTGqSKd",
        "tableId": "t3vFfS0gfSxGAzTVkbs_K",
        "name": "id_variant",
        "comment": "",
        "dataType": "serial4",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901086,
          "createAt": 1747273901086
        }
      },
      "xo9tjLHnca1XgcIYa-wyc": {
        "id": "xo9tjLHnca1XgcIYa-wyc",
        "tableId": "t3vFfS0gfSxGAzTVkbs_K",
        "name": "id_product",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901086,
          "createAt": 1747273901086
        }
      },
      "tF_AScYgcbe-HoZG2o9uk": {
        "id": "tF_AScYgcbe-HoZG2o9uk",
        "tableId": "t3vFfS0gfSxGAzTVkbs_K",
        "name": "size",
        "comment": "",
        "dataType": "varchar(30)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901086,
          "createAt": 1747273901086
        }
      },
      "WThqnB7q252GEXg0o0zAB": {
        "id": "WThqnB7q252GEXg0o0zAB",
        "tableId": "t3vFfS0gfSxGAzTVkbs_K",
        "name": "is_default",
        "comment": "",
        "dataType": "bool",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901086,
          "createAt": 1747273901086
        }
      },
      "vuyiBef7dMGIAb1jODbFl": {
        "id": "vuyiBef7dMGIAb1jODbFl",
        "tableId": "t3vFfS0gfSxGAzTVkbs_K",
        "name": "sell_price",
        "comment": "",
        "dataType": "numeric(10,2)",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901086,
          "createAt": 1747273901086
        }
      },
      "ZdjRs5S-9hNSewCKPtZuJ": {
        "id": "ZdjRs5S-9hNSewCKPtZuJ",
        "tableId": "t3vFfS0gfSxGAzTVkbs_K",
        "name": "cost_price",
        "comment": "",
        "dataType": "numeric(10,2)",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747273901086,
          "createAt": 1747273901086
        }
      },
      "4_um2TB4iBHDqelo9Z0F0": {
        "id": "4_um2TB4iBHDqelo9Z0F0",
        "tableId": "t3vFfS0gfSxGAzTVkbs_K",
        "name": "effective_date",
        "comment": "",
        "dataType": "timestamp",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1747273901086,
          "createAt": 1747273901086
        }
      }
    },
    "relationshipEntities": {
      "32sW08zGIyT46W8dUeKS7": {
        "id": "32sW08zGIyT46W8dUeKS7",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6x2ijDWBPwoevXoet0Rwt",
          "columnIds": [
            "4qpHPHXlNMxupEhUPuGep"
          ],
          "x": 1411,
          "y": 138,
          "direction": 1
        },
        "end": {
          "tableId": "usDJOWBf5JSF9bSklQLtl",
          "columnIds": [
            "xO3htL30c5dt3EGvL9ajE"
          ],
          "x": 541,
          "y": 350,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747273901086,
          "createAt": 1747273901086
        }
      },
      "92OgqAKY-1pVfvRdsd8FH": {
        "id": "92OgqAKY-1pVfvRdsd8FH",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "poBAd5JBGgo_SsSRaWh2Y",
          "columnIds": [
            "E6V5qQF3PiyfhqYXjH4P0"
          ],
          "x": 234.5,
          "y": 178,
          "direction": 8
        },
        "end": {
          "tableId": "pdb9012WdJHE6UCo-eMrB",
          "columnIds": [
            "YkBv2pAi10ehNKFG63Gbb"
          ],
          "x": 268.5,
          "y": 610,
          "direction": 4
        },
        "meta": {
          "updateAt": 1747273901086,
          "createAt": 1747273901086
        }
      },
      "4v0T51elKxRmCm_Ln-EaJ": {
        "id": "4v0T51elKxRmCm_Ln-EaJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "usDJOWBf5JSF9bSklQLtl",
          "columnIds": [
            "oSisEr8hInVrcptWdO90U"
          ],
          "x": 541,
          "y": 438,
          "direction": 2
        },
        "end": {
          "tableId": "Y-55ZfgIOyvOu5s8GxxIu",
          "columnIds": [
            "poPie4-eoOh3QGDmQWZHc"
          ],
          "x": 621,
          "y": 350,
          "direction": 1
        },
        "meta": {
          "updateAt": 1747273901086,
          "createAt": 1747273901086
        }
      },
      "uBNQd6_KuMSClwpe_5TNN": {
        "id": "uBNQd6_KuMSClwpe_5TNN",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pdb9012WdJHE6UCo-eMrB",
          "columnIds": [
            "43kfrr9Wp1DwkawdhmWs7"
          ],
          "x": 487,
          "y": 666,
          "direction": 2
        },
        "end": {
          "tableId": "Y-55ZfgIOyvOu5s8GxxIu",
          "columnIds": [
            "nwVaAUxqDp16BIgsMeeys"
          ],
          "x": 621,
          "y": 438,
          "direction": 1
        },
        "meta": {
          "updateAt": 1747273901086,
          "createAt": 1747273901086
        }
      },
      "iyePy2WkSIkqevyYAn0vM": {
        "id": "iyePy2WkSIkqevyYAn0vM",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "9sSzSrfXSDPkoJDvMi_p7",
          "columnIds": [
            "s6LF9RY4SWZ15aS2ZXicj"
          ],
          "x": 682.5,
          "y": 178,
          "direction": 8
        },
        "end": {
          "tableId": "Y-55ZfgIOyvOu5s8GxxIu",
          "columnIds": [
            "rtA6FgRFiB2zR4ed8PwLT"
          ],
          "x": 717.25,
          "y": 306,
          "direction": 4
        },
        "meta": {
          "updateAt": 1747273901086,
          "createAt": 1747273901086
        }
      },
      "lURdTrQ4hKkVIchUuuGCc": {
        "id": "lURdTrQ4hKkVIchUuuGCc",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "t3vFfS0gfSxGAzTVkbs_K",
          "columnIds": [
            "7lQmdSB_hduGmZlTGqSKd"
          ],
          "x": 795,
          "y": 610,
          "direction": 4
        },
        "end": {
          "tableId": "Y-55ZfgIOyvOu5s8GxxIu",
          "columnIds": [
            "I98ZukygpkJ__OnEoXh-K"
          ],
          "x": 813.5,
          "y": 482,
          "direction": 8
        },
        "meta": {
          "updateAt": 1747273901086,
          "createAt": 1747273901086
        }
      },
      "iirrPMGy8zcScRPLbFXpm": {
        "id": "iirrPMGy8zcScRPLbFXpm",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "NDQsjiteaTMjKweHO_GRW",
          "columnIds": [
            "yfoHbcQkPdClxtfcc5H0e"
          ],
          "x": 1307,
          "y": 306,
          "direction": 4
        },
        "end": {
          "tableId": "cUsRWISo5wIiEuDWJ5TeG",
          "columnIds": [
            "43UoQcm6uz5x89riW8VeL"
          ],
          "x": 1331,
          "y": 114,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747273901086,
          "createAt": 1747273901086
        }
      },
      "XDI2ClJkSw0PzPv8_UcJh": {
        "id": "XDI2ClJkSw0PzPv8_UcJh",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Y-55ZfgIOyvOu5s8GxxIu",
          "columnIds": [
            "_jydVxAn8XBlY1AnSf7VK"
          ],
          "x": 909.75,
          "y": 306,
          "direction": 4
        },
        "end": {
          "tableId": "cUsRWISo5wIiEuDWJ5TeG",
          "columnIds": [
            "cHdxQ1UWmDTjVcrjQJGho"
          ],
          "x": 946,
          "y": 114,
          "direction": 1
        },
        "meta": {
          "updateAt": 1747273901086,
          "createAt": 1747273901086
        }
      },
      "7Zzoidh5ouK4sPqbGHS4b": {
        "id": "7Zzoidh5ouK4sPqbGHS4b",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pdb9012WdJHE6UCo-eMrB",
          "columnIds": [
            "43kfrr9Wp1DwkawdhmWs7"
          ],
          "x": 487,
          "y": 778,
          "direction": 2
        },
        "end": {
          "tableId": "t3vFfS0gfSxGAzTVkbs_K",
          "columnIds": [
            "xo9tjLHnca1XgcIYa-wyc"
          ],
          "x": 567,
          "y": 722,
          "direction": 1
        },
        "meta": {
          "updateAt": 1747273901086,
          "createAt": 1747273901086
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}