{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -20.8333,
    "scrollLeft": -173.9999,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "@dineug/erd-editor/builtin-generator-code",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "8xMwehksLg1GS0_3rwuQx",
      "7xLQ6tMLV-EIO6IYx7m56",
      "1unBjbgLKrN4QN9BnxyqD",
      "SnXOH0EDIkMcLwgdPZSmq",
      "rOZSZrjTY_TqdH4Mx041N",
      "5sXYdotGLw22grTb_NgRU",
      "qJRCS8zpP9hmH8og5YK09",
      "oNowxwATD7BDwnUgacQHD",
      "b--Fw48wT2V2L0MQVHepj"
    ],
    "relationshipIds": [
      "WqjYIn-KATVqGUGGVLC8O",
      "DxBcGFWRlC_tW7CouHf35",
      "M_Sn40OjUSATZ130eSXIG",
      "5wYf2C1F99GZHHydYoZrL",
      "eM2rz0rO1sEh2yjBHW9-7",
      "jpcAIYBAxwtBGk9S7_TZR",
      "z7gaHpDDrbVoFZMfrDSkc",
      "X10c-LWTUgDVfqODDhr1_"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "8xMwehksLg1GS0_3rwuQx": {
        "id": "8xMwehksLg1GS0_3rwuQx",
        "name": "payment_methods",
        "comment": "",
        "columnIds": [
          "p0rokp9OBVuFcCOuAXmSh",
          "qCRQ6R9QMhAAwTdl5WMSC",
          "pJEFFMK3cTv1Oi614cQwi",
          "A7-YO-V12UmoF5-9HEn8-",
          "Vy1Y2hHtKVxO52vtxgtvi"
        ],
        "seqColumnIds": [
          "p0rokp9OBVuFcCOuAXmSh",
          "qCRQ6R9QMhAAwTdl5WMSC",
          "pJEFFMK3cTv1Oi614cQwi",
          "A7-YO-V12UmoF5-9HEn8-",
          "Vy1Y2hHtKVxO52vtxgtvi"
        ],
        "ui": {
          "x": 870.2911,
          "y": 1050.2026,
          "zIndex": 2,
          "widthName": 100,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747110060862,
          "createAt": 1747109798156
        }
      },
      "7xLQ6tMLV-EIO6IYx7m56": {
        "id": "7xLQ6tMLV-EIO6IYx7m56",
        "name": "product_categories",
        "comment": "",
        "columnIds": [
          "7d5FheEiWs1HSwnahJCL4",
          "MYEJcuZpNhnSCH-w8NUtw",
          "RjYg1obcDvgsO0Dn_MuH2"
        ],
        "seqColumnIds": [
          "7d5FheEiWs1HSwnahJCL4",
          "MYEJcuZpNhnSCH-w8NUtw",
          "RjYg1obcDvgsO0Dn_MuH2"
        ],
        "ui": {
          "x": 381.6456,
          "y": 51.2659,
          "zIndex": 2,
          "widthName": 103,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747109980469,
          "createAt": 1747109798159
        }
      },
      "1unBjbgLKrN4QN9BnxyqD": {
        "id": "1unBjbgLKrN4QN9BnxyqD",
        "name": "product_extras",
        "comment": "",
        "columnIds": [
          "L7So8lNnijRvUeOeEgD3t",
          "J7cJKNNmmxkBztlEF7d7P",
          "0B4Rl5w7UmKDlzF1ygUVj",
          "q2qtvNnoWL9hFz03mMBMG",
          "H-O1gIsEH99s54hgdI_5P",
          "0GjyhjezRXo6XMQG03Hkx",
          "t7Cfy1X9BDAH2AXg01gcD"
        ],
        "seqColumnIds": [
          "L7So8lNnijRvUeOeEgD3t",
          "J7cJKNNmmxkBztlEF7d7P",
          "0B4Rl5w7UmKDlzF1ygUVj",
          "q2qtvNnoWL9hFz03mMBMG",
          "H-O1gIsEH99s54hgdI_5P",
          "0GjyhjezRXo6XMQG03Hkx",
          "t7Cfy1X9BDAH2AXg01gcD"
        ],
        "ui": {
          "x": 1451.7593,
          "y": 27.5822,
          "zIndex": 2,
          "widthName": 80,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747110039631,
          "createAt": 1747109798159
        }
      },
      "SnXOH0EDIkMcLwgdPZSmq": {
        "id": "SnXOH0EDIkMcLwgdPZSmq",
        "name": "sauces",
        "comment": "",
        "columnIds": [
          "9ClcHPPADD0_g5pDIB2Do",
          "EOeGrW5R0T81SzrwJ8PHT",
          "SE_RyjLx0x16BXSadDe-R"
        ],
        "seqColumnIds": [
          "9ClcHPPADD0_g5pDIB2Do",
          "EOeGrW5R0T81SzrwJ8PHT",
          "SE_RyjLx0x16BXSadDe-R"
        ],
        "ui": {
          "x": 925.3165,
          "y": 55.7343,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747110134456,
          "createAt": 1747109798160
        }
      },
      "rOZSZrjTY_TqdH4Mx041N": {
        "id": "rOZSZrjTY_TqdH4Mx041N",
        "name": "orders",
        "comment": "",
        "columnIds": [
          "XuaxkrtMlzp3lUiERUyEy",
          "X_MrTz4dd_XDOez6ARLJy",
          "emyDcxR2HiuXznzvAMO1S",
          "vx9TeWA3LZqcEP77KgY9E",
          "s9HbCjjxSsnwtfbDegaz2"
        ],
        "seqColumnIds": [
          "XuaxkrtMlzp3lUiERUyEy",
          "X_MrTz4dd_XDOez6ARLJy",
          "emyDcxR2HiuXznzvAMO1S",
          "vx9TeWA3LZqcEP77KgY9E",
          "s9HbCjjxSsnwtfbDegaz2"
        ],
        "ui": {
          "x": 863.9241,
          "y": 722.456,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747110053615,
          "createAt": 1747109798160
        }
      },
      "5sXYdotGLw22grTb_NgRU": {
        "id": "5sXYdotGLw22grTb_NgRU",
        "name": "products",
        "comment": "",
        "columnIds": [
          "irGJTcvWxeWiyWABm6Ett",
          "LpEJ7ak1DEpyLpDWh2N73",
          "tsqjYZAgvPVEo6Rvajqvs",
          "mOO0a8lpx0pPFhMwC-qaU",
          "Ye-vpi7zX5F92YJJ_KqBN",
          "DR5Rx4zjKlWEhPyT1y-VG",
          "yTQyNfzRX1F7Mnq_kQRCH"
        ],
        "seqColumnIds": [
          "irGJTcvWxeWiyWABm6Ett",
          "LpEJ7ak1DEpyLpDWh2N73",
          "tsqjYZAgvPVEo6Rvajqvs",
          "mOO0a8lpx0pPFhMwC-qaU",
          "Ye-vpi7zX5F92YJJ_KqBN",
          "DR5Rx4zjKlWEhPyT1y-VG",
          "yTQyNfzRX1F7Mnq_kQRCH"
        ],
        "ui": {
          "x": 347.4685,
          "y": 354.3039,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747110069266,
          "createAt": 1747109798160
        }
      },
      "qJRCS8zpP9hmH8og5YK09": {
        "id": "qJRCS8zpP9hmH8og5YK09",
        "name": "order_details",
        "comment": "",
        "columnIds": [
          "GlY_UWFFH-fRu59aOwGKZ",
          "QjfJ_AWht-hJXH9th55vW",
          "bItCIg98ingnH-oS4f5Pg",
          "DnXigcRGvjVguZx8lQGUs",
          "Tf67q-UFg1F1VE6zW4ODQ",
          "0WWahRZZ3TGlW_7jyZ9mU"
        ],
        "seqColumnIds": [
          "GlY_UWFFH-fRu59aOwGKZ",
          "QjfJ_AWht-hJXH9th55vW",
          "bItCIg98ingnH-oS4f5Pg",
          "DnXigcRGvjVguZx8lQGUs",
          "Tf67q-UFg1F1VE6zW4ODQ",
          "0WWahRZZ3TGlW_7jyZ9mU"
        ],
        "ui": {
          "x": 909.6076,
          "y": 366.7594,
          "zIndex": 2,
          "widthName": 70,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747110051265,
          "createAt": 1747109798160
        }
      },
      "oNowxwATD7BDwnUgacQHD": {
        "id": "oNowxwATD7BDwnUgacQHD",
        "name": "product_extras_detail",
        "comment": "",
        "columnIds": [
          "dBSNgq-zpr05wYgfG4LfE",
          "7lfgTYzzhzFTw0uscsqRe",
          "oIsmR-ln6DH86YKYVGCrQ"
        ],
        "seqColumnIds": [
          "dBSNgq-zpr05wYgfG4LfE",
          "7lfgTYzzhzFTw0uscsqRe",
          "oIsmR-ln6DH86YKYVGCrQ"
        ],
        "ui": {
          "x": 1481.9746,
          "y": 402.6961,
          "zIndex": 2,
          "widthName": 114,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747110129981,
          "createAt": 1747109798161
        }
      },
      "b--Fw48wT2V2L0MQVHepj": {
        "id": "b--Fw48wT2V2L0MQVHepj",
        "name": "product_variants",
        "comment": "",
        "columnIds": [
          "dVkjkDiIrJyuEMwzYjgA0",
          "6eq-p9sWvxA2AwjX3ERiB",
          "AXgKirf_pXWu6TBPJzMES",
          "r4-BdRhVVR4wgHjO32q4R",
          "Rp8r7QP_T63YgNR7wgQXR",
          "CnAepg7r19pIui8fwK2Cr",
          "KaFXZ0CRrXxdfCUaJG_u-"
        ],
        "seqColumnIds": [
          "dVkjkDiIrJyuEMwzYjgA0",
          "6eq-p9sWvxA2AwjX3ERiB",
          "AXgKirf_pXWu6TBPJzMES",
          "r4-BdRhVVR4wgHjO32q4R",
          "Rp8r7QP_T63YgNR7wgQXR",
          "CnAepg7r19pIui8fwK2Cr",
          "KaFXZ0CRrXxdfCUaJG_u-"
        ],
        "ui": {
          "x": 338.228,
          "y": 766.0004,
          "zIndex": 2,
          "widthName": 90,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747110078822,
          "createAt": 1747109798161
        }
      }
    },
    "tableColumnEntities": {
      "p0rokp9OBVuFcCOuAXmSh": {
        "id": "p0rokp9OBVuFcCOuAXmSh",
        "tableId": "8xMwehksLg1GS0_3rwuQx",
        "name": "id_payment_method",
        "comment": "",
        "dataType": "serial4",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 110,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798157,
          "createAt": 1747109798157
        }
      },
      "qCRQ6R9QMhAAwTdl5WMSC": {
        "id": "qCRQ6R9QMhAAwTdl5WMSC",
        "tableId": "8xMwehksLg1GS0_3rwuQx",
        "name": "name",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798157,
          "createAt": 1747109798157
        }
      },
      "pJEFFMK3cTv1Oi614cQwi": {
        "id": "pJEFFMK3cTv1Oi614cQwi",
        "tableId": "8xMwehksLg1GS0_3rwuQx",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798158,
          "createAt": 1747109798158
        }
      },
      "A7-YO-V12UmoF5-9HEn8-": {
        "id": "A7-YO-V12UmoF5-9HEn8-",
        "tableId": "8xMwehksLg1GS0_3rwuQx",
        "name": "active",
        "comment": "",
        "dataType": "bool",
        "default": "true",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798158,
          "createAt": 1747109798158
        }
      },
      "Vy1Y2hHtKVxO52vtxgtvi": {
        "id": "Vy1Y2hHtKVxO52vtxgtvi",
        "tableId": "8xMwehksLg1GS0_3rwuQx",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1747109798159,
          "createAt": 1747109798159
        }
      },
      "7d5FheEiWs1HSwnahJCL4": {
        "id": "7d5FheEiWs1HSwnahJCL4",
        "tableId": "7xLQ6tMLV-EIO6IYx7m56",
        "name": "id_category",
        "comment": "",
        "dataType": "serial4",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798159,
          "createAt": 1747109798159
        }
      },
      "MYEJcuZpNhnSCH-w8NUtw": {
        "id": "MYEJcuZpNhnSCH-w8NUtw",
        "tableId": "7xLQ6tMLV-EIO6IYx7m56",
        "name": "name",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798159,
          "createAt": 1747109798159
        }
      },
      "RjYg1obcDvgsO0Dn_MuH2": {
        "id": "RjYg1obcDvgsO0Dn_MuH2",
        "tableId": "7xLQ6tMLV-EIO6IYx7m56",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798159,
          "createAt": 1747109798159
        }
      },
      "L7So8lNnijRvUeOeEgD3t": {
        "id": "L7So8lNnijRvUeOeEgD3t",
        "tableId": "1unBjbgLKrN4QN9BnxyqD",
        "name": "id_extra",
        "comment": "",
        "dataType": "serial4",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798159,
          "createAt": 1747109798159
        }
      },
      "J7cJKNNmmxkBztlEF7d7P": {
        "id": "J7cJKNNmmxkBztlEF7d7P",
        "tableId": "1unBjbgLKrN4QN9BnxyqD",
        "name": "name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798159,
          "createAt": 1747109798159
        }
      },
      "0B4Rl5w7UmKDlzF1ygUVj": {
        "id": "0B4Rl5w7UmKDlzF1ygUVj",
        "tableId": "1unBjbgLKrN4QN9BnxyqD",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798159,
          "createAt": 1747109798159
        }
      },
      "q2qtvNnoWL9hFz03mMBMG": {
        "id": "q2qtvNnoWL9hFz03mMBMG",
        "tableId": "1unBjbgLKrN4QN9BnxyqD",
        "name": "price",
        "comment": "",
        "dataType": "numeric(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798159,
          "createAt": 1747109798159
        }
      },
      "H-O1gIsEH99s54hgdI_5P": {
        "id": "H-O1gIsEH99s54hgdI_5P",
        "tableId": "1unBjbgLKrN4QN9BnxyqD",
        "name": "cost",
        "comment": "",
        "dataType": "numeric(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798159,
          "createAt": 1747109798159
        }
      },
      "0GjyhjezRXo6XMQG03Hkx": {
        "id": "0GjyhjezRXo6XMQG03Hkx",
        "tableId": "1unBjbgLKrN4QN9BnxyqD",
        "name": "active",
        "comment": "",
        "dataType": "bool",
        "default": "true",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798159,
          "createAt": 1747109798159
        }
      },
      "t7Cfy1X9BDAH2AXg01gcD": {
        "id": "t7Cfy1X9BDAH2AXg01gcD",
        "tableId": "1unBjbgLKrN4QN9BnxyqD",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1747109798160,
          "createAt": 1747109798160
        }
      },
      "9ClcHPPADD0_g5pDIB2Do": {
        "id": "9ClcHPPADD0_g5pDIB2Do",
        "tableId": "SnXOH0EDIkMcLwgdPZSmq",
        "name": "id_sauce",
        "comment": "",
        "dataType": "serial4",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798160,
          "createAt": 1747109798160
        }
      },
      "EOeGrW5R0T81SzrwJ8PHT": {
        "id": "EOeGrW5R0T81SzrwJ8PHT",
        "tableId": "SnXOH0EDIkMcLwgdPZSmq",
        "name": "name",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798160,
          "createAt": 1747109798160
        }
      },
      "SE_RyjLx0x16BXSadDe-R": {
        "id": "SE_RyjLx0x16BXSadDe-R",
        "tableId": "SnXOH0EDIkMcLwgdPZSmq",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798160,
          "createAt": 1747109798160
        }
      },
      "XuaxkrtMlzp3lUiERUyEy": {
        "id": "XuaxkrtMlzp3lUiERUyEy",
        "tableId": "rOZSZrjTY_TqdH4Mx041N",
        "name": "id_order",
        "comment": "",
        "dataType": "serial4",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798160,
          "createAt": 1747109798160
        }
      },
      "X_MrTz4dd_XDOez6ARLJy": {
        "id": "X_MrTz4dd_XDOez6ARLJy",
        "tableId": "rOZSZrjTY_TqdH4Mx041N",
        "name": "order_date",
        "comment": "",
        "dataType": "timestamp",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1747109798160,
          "createAt": 1747109798160
        }
      },
      "emyDcxR2HiuXznzvAMO1S": {
        "id": "emyDcxR2HiuXznzvAMO1S",
        "tableId": "rOZSZrjTY_TqdH4Mx041N",
        "name": "total_amount",
        "comment": "",
        "dataType": "numeric(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798160,
          "createAt": 1747109798160
        }
      },
      "vx9TeWA3LZqcEP77KgY9E": {
        "id": "vx9TeWA3LZqcEP77KgY9E",
        "tableId": "rOZSZrjTY_TqdH4Mx041N",
        "name": "id_payment_method",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 110,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798160,
          "createAt": 1747109798160
        }
      },
      "s9HbCjjxSsnwtfbDegaz2": {
        "id": "s9HbCjjxSsnwtfbDegaz2",
        "tableId": "rOZSZrjTY_TqdH4Mx041N",
        "name": "notes",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798160,
          "createAt": 1747109798160
        }
      },
      "irGJTcvWxeWiyWABm6Ett": {
        "id": "irGJTcvWxeWiyWABm6Ett",
        "tableId": "5sXYdotGLw22grTb_NgRU",
        "name": "id_product",
        "comment": "",
        "dataType": "serial4",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798160,
          "createAt": 1747109798160
        }
      },
      "LpEJ7ak1DEpyLpDWh2N73": {
        "id": "LpEJ7ak1DEpyLpDWh2N73",
        "tableId": "5sXYdotGLw22grTb_NgRU",
        "name": "id_category",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798160,
          "createAt": 1747109798160
        }
      },
      "tsqjYZAgvPVEo6Rvajqvs": {
        "id": "tsqjYZAgvPVEo6Rvajqvs",
        "tableId": "5sXYdotGLw22grTb_NgRU",
        "name": "name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798160,
          "createAt": 1747109798160
        }
      },
      "mOO0a8lpx0pPFhMwC-qaU": {
        "id": "mOO0a8lpx0pPFhMwC-qaU",
        "tableId": "5sXYdotGLw22grTb_NgRU",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798160,
          "createAt": 1747109798160
        }
      },
      "Ye-vpi7zX5F92YJJ_KqBN": {
        "id": "Ye-vpi7zX5F92YJJ_KqBN",
        "tableId": "5sXYdotGLw22grTb_NgRU",
        "name": "image",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798160,
          "createAt": 1747109798160
        }
      },
      "DR5Rx4zjKlWEhPyT1y-VG": {
        "id": "DR5Rx4zjKlWEhPyT1y-VG",
        "tableId": "5sXYdotGLw22grTb_NgRU",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1747109798160,
          "createAt": 1747109798160
        }
      },
      "yTQyNfzRX1F7Mnq_kQRCH": {
        "id": "yTQyNfzRX1F7Mnq_kQRCH",
        "tableId": "5sXYdotGLw22grTb_NgRU",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1747109798160,
          "createAt": 1747109798160
        }
      },
      "GlY_UWFFH-fRu59aOwGKZ": {
        "id": "GlY_UWFFH-fRu59aOwGKZ",
        "tableId": "qJRCS8zpP9hmH8og5YK09",
        "name": "id_order_detail",
        "comment": "",
        "dataType": "serial4",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798160,
          "createAt": 1747109798160
        }
      },
      "QjfJ_AWht-hJXH9th55vW": {
        "id": "QjfJ_AWht-hJXH9th55vW",
        "tableId": "qJRCS8zpP9hmH8og5YK09",
        "name": "id_order",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798160,
          "createAt": 1747109798160
        }
      },
      "bItCIg98ingnH-oS4f5Pg": {
        "id": "bItCIg98ingnH-oS4f5Pg",
        "tableId": "qJRCS8zpP9hmH8og5YK09",
        "name": "id_product",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798160,
          "createAt": 1747109798160
        }
      },
      "DnXigcRGvjVguZx8lQGUs": {
        "id": "DnXigcRGvjVguZx8lQGUs",
        "tableId": "qJRCS8zpP9hmH8og5YK09",
        "name": "id_sauce",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798161,
          "createAt": 1747109798161
        }
      },
      "Tf67q-UFg1F1VE6zW4ODQ": {
        "id": "Tf67q-UFg1F1VE6zW4ODQ",
        "tableId": "qJRCS8zpP9hmH8og5YK09",
        "name": "id_extra_detail",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798161,
          "createAt": 1747109798161
        }
      },
      "0WWahRZZ3TGlW_7jyZ9mU": {
        "id": "0WWahRZZ3TGlW_7jyZ9mU",
        "tableId": "qJRCS8zpP9hmH8og5YK09",
        "name": "unit_price",
        "comment": "",
        "dataType": "numeric(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798161,
          "createAt": 1747109798161
        }
      },
      "dBSNgq-zpr05wYgfG4LfE": {
        "id": "dBSNgq-zpr05wYgfG4LfE",
        "tableId": "oNowxwATD7BDwnUgacQHD",
        "name": "id_extra_detail",
        "comment": "",
        "dataType": "serial4",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798161,
          "createAt": 1747109798161
        }
      },
      "7lfgTYzzhzFTw0uscsqRe": {
        "id": "7lfgTYzzhzFTw0uscsqRe",
        "tableId": "oNowxwATD7BDwnUgacQHD",
        "name": "id_extra",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798161,
          "createAt": 1747109798161
        }
      },
      "oIsmR-ln6DH86YKYVGCrQ": {
        "id": "oIsmR-ln6DH86YKYVGCrQ",
        "tableId": "oNowxwATD7BDwnUgacQHD",
        "name": "quantity",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798161,
          "createAt": 1747109798161
        }
      },
      "dVkjkDiIrJyuEMwzYjgA0": {
        "id": "dVkjkDiIrJyuEMwzYjgA0",
        "tableId": "b--Fw48wT2V2L0MQVHepj",
        "name": "id_variant",
        "comment": "",
        "dataType": "serial4",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798161,
          "createAt": 1747109798161
        }
      },
      "6eq-p9sWvxA2AwjX3ERiB": {
        "id": "6eq-p9sWvxA2AwjX3ERiB",
        "tableId": "b--Fw48wT2V2L0MQVHepj",
        "name": "id_product",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798161,
          "createAt": 1747109798161
        }
      },
      "AXgKirf_pXWu6TBPJzMES": {
        "id": "AXgKirf_pXWu6TBPJzMES",
        "tableId": "b--Fw48wT2V2L0MQVHepj",
        "name": "size",
        "comment": "",
        "dataType": "varchar(30)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798161,
          "createAt": 1747109798161
        }
      },
      "r4-BdRhVVR4wgHjO32q4R": {
        "id": "r4-BdRhVVR4wgHjO32q4R",
        "tableId": "b--Fw48wT2V2L0MQVHepj",
        "name": "is_default",
        "comment": "",
        "dataType": "bool",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798161,
          "createAt": 1747109798161
        }
      },
      "Rp8r7QP_T63YgNR7wgQXR": {
        "id": "Rp8r7QP_T63YgNR7wgQXR",
        "tableId": "b--Fw48wT2V2L0MQVHepj",
        "name": "sell_price",
        "comment": "",
        "dataType": "numeric(10,2)",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798162,
          "createAt": 1747109798162
        }
      },
      "CnAepg7r19pIui8fwK2Cr": {
        "id": "CnAepg7r19pIui8fwK2Cr",
        "tableId": "b--Fw48wT2V2L0MQVHepj",
        "name": "cost_price",
        "comment": "",
        "dataType": "numeric(10,2)",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747109798162,
          "createAt": 1747109798162
        }
      },
      "KaFXZ0CRrXxdfCUaJG_u-": {
        "id": "KaFXZ0CRrXxdfCUaJG_u-",
        "tableId": "b--Fw48wT2V2L0MQVHepj",
        "name": "effective_date",
        "comment": "",
        "dataType": "timestamp",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1747109798162,
          "createAt": 1747109798162
        }
      }
    },
    "relationshipEntities": {
      "WqjYIn-KATVqGUGGVLC8O": {
        "id": "WqjYIn-KATVqGUGGVLC8O",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8xMwehksLg1GS0_3rwuQx",
          "columnIds": [
            "p0rokp9OBVuFcCOuAXmSh"
          ],
          "x": 1109.2911,
          "y": 1050.2026,
          "direction": 4
        },
        "end": {
          "tableId": "rOZSZrjTY_TqdH4Mx041N",
          "columnIds": [
            "vx9TeWA3LZqcEP77KgY9E"
          ],
          "x": 1109.4241,
          "y": 898.456,
          "direction": 8
        },
        "meta": {
          "updateAt": 1747109798162,
          "createAt": 1747109798162
        }
      },
      "DxBcGFWRlC_tW7CouHf35": {
        "id": "DxBcGFWRlC_tW7CouHf35",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "7xLQ6tMLV-EIO6IYx7m56",
          "columnIds": [
            "7d5FheEiWs1HSwnahJCL4"
          ],
          "x": 566.1456000000001,
          "y": 179.2659,
          "direction": 8
        },
        "end": {
          "tableId": "5sXYdotGLw22grTb_NgRU",
          "columnIds": [
            "LpEJ7ak1DEpyLpDWh2N73"
          ],
          "x": 565.9685,
          "y": 354.3039,
          "direction": 4
        },
        "meta": {
          "updateAt": 1747109798162,
          "createAt": 1747109798162
        }
      },
      "M_Sn40OjUSATZ130eSXIG": {
        "id": "M_Sn40OjUSATZ130eSXIG",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "oNowxwATD7BDwnUgacQHD",
          "columnIds": [
            "dBSNgq-zpr05wYgfG4LfE"
          ],
          "x": 1481.9746,
          "y": 466.6961,
          "direction": 1
        },
        "end": {
          "tableId": "qJRCS8zpP9hmH8og5YK09",
          "columnIds": [
            "Tf67q-UFg1F1VE6zW4ODQ"
          ],
          "x": 1308.6076,
          "y": 466.7594,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747109798162,
          "createAt": 1747109798162
        }
      },
      "5wYf2C1F99GZHHydYoZrL": {
        "id": "5wYf2C1F99GZHHydYoZrL",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rOZSZrjTY_TqdH4Mx041N",
          "columnIds": [
            "XuaxkrtMlzp3lUiERUyEy"
          ],
          "x": 1109.4241,
          "y": 722.456,
          "direction": 4
        },
        "end": {
          "tableId": "qJRCS8zpP9hmH8og5YK09",
          "columnIds": [
            "QjfJ_AWht-hJXH9th55vW"
          ],
          "x": 1109.1076,
          "y": 566.7594,
          "direction": 8
        },
        "meta": {
          "updateAt": 1747109798162,
          "createAt": 1747109798162
        }
      },
      "eM2rz0rO1sEh2yjBHW9-7": {
        "id": "eM2rz0rO1sEh2yjBHW9-7",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5sXYdotGLw22grTb_NgRU",
          "columnIds": [
            "irGJTcvWxeWiyWABm6Ett"
          ],
          "x": 784.4685,
          "y": 466.3039,
          "direction": 2
        },
        "end": {
          "tableId": "qJRCS8zpP9hmH8og5YK09",
          "columnIds": [
            "bItCIg98ingnH-oS4f5Pg"
          ],
          "x": 909.6076,
          "y": 466.7594,
          "direction": 1
        },
        "meta": {
          "updateAt": 1747109798162,
          "createAt": 1747109798162
        }
      },
      "jpcAIYBAxwtBGk9S7_TZR": {
        "id": "jpcAIYBAxwtBGk9S7_TZR",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "SnXOH0EDIkMcLwgdPZSmq",
          "columnIds": [
            "9ClcHPPADD0_g5pDIB2Do"
          ],
          "x": 1108.8165,
          "y": 183.7343,
          "direction": 8
        },
        "end": {
          "tableId": "qJRCS8zpP9hmH8og5YK09",
          "columnIds": [
            "DnXigcRGvjVguZx8lQGUs"
          ],
          "x": 1109.1076,
          "y": 366.7594,
          "direction": 4
        },
        "meta": {
          "updateAt": 1747109798162,
          "createAt": 1747109798162
        }
      },
      "z7gaHpDDrbVoFZMfrDSkc": {
        "id": "z7gaHpDDrbVoFZMfrDSkc",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1unBjbgLKrN4QN9BnxyqD",
          "columnIds": [
            "L7So8lNnijRvUeOeEgD3t"
          ],
          "x": 1672.7593,
          "y": 251.5822,
          "direction": 8
        },
        "end": {
          "tableId": "oNowxwATD7BDwnUgacQHD",
          "columnIds": [
            "7lfgTYzzhzFTw0uscsqRe"
          ],
          "x": 1672.9746,
          "y": 402.6961,
          "direction": 4
        },
        "meta": {
          "updateAt": 1747109798162,
          "createAt": 1747109798162
        }
      },
      "X10c-LWTUgDVfqODDhr1_": {
        "id": "X10c-LWTUgDVfqODDhr1_",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5sXYdotGLw22grTb_NgRU",
          "columnIds": [
            "irGJTcvWxeWiyWABm6Ett"
          ],
          "x": 565.9685,
          "y": 578.3039,
          "direction": 8
        },
        "end": {
          "tableId": "b--Fw48wT2V2L0MQVHepj",
          "columnIds": [
            "6eq-p9sWvxA2AwjX3ERiB"
          ],
          "x": 566.2280000000001,
          "y": 766.0004,
          "direction": 4
        },
        "meta": {
          "updateAt": 1747109798162,
          "createAt": 1747109798162
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}