server.port=8081

# PostgreSQL (ajusta para tu DB)
spring.datasource.url=jdbc:postgresql://localhost:5432/mdmc_db
spring.datasource.username=postgres
#spring.datasource.password=b1g9nqah5KUchwV
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.url=${DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=update  #Solo para desarrollo